PORT=5000
MONGODB_URI=mongodb+srv://sridharsing14:RSwN1TQWLX54i0Bt@cluster0.044np.mongodb.net/resume-analyser?retryWrites=true&w=majorit
# GEMINI_API_KEY=AIzaSyDlx0AHXjc1AexqzbBE0_vV85mi6iS1Xa4
GEMINI_API_KEY=AIzaSyAE8RQq26YNzoQ_sqC8_wgQRFvT8SlEzqA